body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif, Arial, Helvetica;
  width: 100svw;
  height: 100svh;
  position: relative;
  min-height: 730px;
  background: linear-gradient(0deg, rgb(96, 96, 96), black);
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.unicorn-img {
  width: 120px;
}

.title {
  font-family: Pixelify Sans;
  color: rgb(255, 255, 255);
  font-size: 50px;
  text-align: left;
  margin: 10px 0 40px 5px;
}

.main__container {
  width: 100svw;
  height: 100svh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 0 20px;
  box-sizing: border-box;
}

.winner__container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(250px, 50vw, 600px);
  /* width: 50vw; */
  /* width: 250px; */
  height: 100px;
  border: none;
  background-color: rgb(255, 255, 255);
  /* background: linear-gradient(0deg, rgb(148, 148, 148), rgb(42, 42, 42)); */
  border-radius: 18px;
  box-sizing: border-box;
  font-size: 30px;
  margin-bottom: 10px;
}

.result__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: nowrap;
  height: 200px;
  max-width: 900px;
  margin-bottom: 10px;
}

.container__element {
  width: 100%;
  margin: 0 5px 0 5px;
}

.container__img {
  width: 100%;
}

.start__btn {
  width: 220px;
  height: 70px;
  border: none;
  /* background: linear-gradient(20deg, red, lightgreen, rgb(163, 209, 255), rgb(53, 1, 69)); */
  /* background-color: rgb(57, 57, 57); */
  /* background: linear-gradient(45deg, rgb(255, 35, 35), rgb(79, 162, 229), green);*/
  border-radius: 30px;
  background-color: yellowgreen;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
  font-size: 30px;
  cursor: pointer;
}

@media (max-width: 500px) {
  .header {
    margin-top: 2px;
  }

  .title {
    font-size: 38px;
  }

  .unicorn-img {
    width: 90px;
  }

  .winner__container {
    height: 80px;
  }

  .result__container {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    width: 80%;
    gap: 20px 20px;
    height: 260px;
  }

  .start__btn {
    width: 160px;
    height: 50px;
    font-size: 26px;

  }
}

/* display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
flex-wrap: nowrap;

max-width: 900px;
margin-bottom: 40px; */